{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=DANGDAT\\DANGDAT;Initial Catalog=portalLT;Integrated Security=True",
    //"connectionString": "Data Source=DESKTOP-CBE17LS;Initial Catalog=portalLT;Integrated Security=True"
    //"connectionString": "Data Source=103.142.139.95;Database=DPTLT;User id=sa;Password=saqn220!@#$;Trusted_Connection=False;connect timeout=1000;Max Pool Size=5000"
  }
}
